[binaries]
c = 'clang'
cpp = 'clang++'
ar = 'ar'
strip = 'strip'
pkgconfig = 'pkgconfig'
# exe_wrapper = 'qemu-aarch64-static' # A command used to run generated executables

[properties]
# root = ''
c_args = ['-std=c11', '--target=aarch64-none-linux', '-fuse-ld=lld']
cpp_args = ['-std=c++14', '--target=aarch64-none-linux', '-fuse-ld=lld']
c_link_args = ['-std=c11', '--target=aarch64-none-linux', '-fuse-ld=lld']
cpp_link_args = ['-std=c++14', '--target=aarch64-none-linux', '-fuse-ld=lld']

[build_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'i686'
endian = 'little'

[host_machine]
system = 'linux'
cpu_family = 'aarch64'
cpu = 'kryo'
endian = 'little'
